{
  "short_name": "Pomodoro",
  "name": "Manage your time with the Pomodoro Clock.",
  "description": "Pomodoro Timer for use with the Pomodoro Technique.",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#C20C19",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#C20C19"
}
